<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>95466C604B9F42C12889B4B69AE9A3DA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0627E7ED4EEBB86152570FBE4BB60232_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: (ShaderMap &amp;&amp; Materials) || ProcessIt.Key() == GlobalShaderMapId [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 2316]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14652</ProcessId>
		<SecondsSinceStart>18623</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>B:\git\ThePuppet\MyProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>14C2C57242E00871AB70408C0E2ACC25</MachineId>
		<LoginId>14c2c57242e00871ab70408c0e2acc25</LoginId>
		<EpicAccountId>4891270952e74b5c9fc7b1d0bf4035f9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_GraphCanvas&quot; Label=&quot;Graph&quot; Content=SGrap</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1470132224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140720609890304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>647847936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2173652992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9318440960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9767829504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 56ea9d UE4Editor 0x000000005dcc0000 + 33f6f VCRUNTIME140 0x0000000025410000 + c1c0 ntdll 0x0000000036d80000 + a184f ntdll 0x0000000036d80000 + 6a889 ntdll 0x0000000036d80000 + 6a643 KERNELBASE 0x0000000033dc0000 + 43b29 UE4Editor-Core 0x00000000ce220000 + 56e9e6 UE4Editor-Core 0x00000000ce220000 + 571dc8 UE4Editor-Core 0x00000000ce220000 + 2fe53d UE4Editor-Core 0x00000000ce220000 + 2897b5 UE4Editor-Core 0x00000000ce220000 + 28baf0 UE4Editor-Engine 0x00000000b6520000 + 1253b61 UE4Editor-Engine 0x00000000b6520000 + 1239544 UE4Editor-NiagaraShader 0x00000000ad870000 + 1e231 UE4Editor-UnrealEd 0x00000000b4e40000 + 80689 UE4Editor-UnrealEd 0x00000000b4e40000 + 45a14e UE4Editor-UnrealEd 0x00000000b4e40000 + d31d06 UE4Editor 0x000000005dcc0000 + 7800 UE4Editor 0x000000005dcc0000 + 1ba7c UE4Editor 0x000000005dcc0000 + 1bb5a</PCallStack>
		<PCallStackHash>D3231FBEBDBAB9F81B7CABEE380E3D80AFF8F402</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 56ea9d UE4Editor 0x000000005dcc0000 + 33f6f VCRUNTIME140 0x0000000025410000 + c1c0 ntdll 0x0000000036d80000 + a184f ntdll 0x0000000036d80000 + 6a889 ntdll 0x0000000036d80000 + 6a643 KERNELBASE 0x0000000033dc0000 + 43b29 UE4Editor-Core 0x00000000ce220000 + 56e9e6 UE4Editor-Core 0x00000000ce220000 + 571dc8 UE4Editor-Core 0x00000000ce220000 + 2fe53d UE4Editor-Core 0x00000000ce220000 + 2897b5 UE4Editor-Core 0x00000000ce220000 + 28baf0 UE4Editor-Engine 0x00000000b6520000 + 1253b61 UE4Editor-Engine 0x00000000b6520000 + 1239544 UE4Editor-NiagaraShader 0x00000000ad870000 + 1e231 UE4Editor-UnrealEd 0x00000000b4e40000 + 80689 UE4Editor-UnrealEd 0x00000000b4e40000 + 45a14e UE4Editor-UnrealEd 0x00000000b4e40000 + d31d06 UE4Editor 0x000000005dcc0000 + 7800 UE4Editor 0x000000005dcc0000 + 1ba7c UE4Editor 0x000000005dcc0000 + 1bb5a UE4Editor 0x000000005dcc0000 + 2e31d UE4Editor 0x000000005dcc0000 + 3145a KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-TraceLog 0x000000002d5c0000 + e10b UE4Editor-TraceLog 0x000000002d5c0000 + 1056 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cff4 KERNELBASE 0x0000000033dc0000 + 75fe6 UE4Editor-Core 0x00000000ce220000 + 58f758 UE4Editor-Core 0x00000000ce220000 + 56ef48 UE4Editor-Core 0x00000000ce220000 + 569a77 UE4Editor-Core 0x00000000ce220000 + 571760 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a77c0 UE4Editor-Core 0x00000000ce220000 + a8b1d UE4Editor-Core 0x00000000ce220000 + b0eeb UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a8445 UE4Editor-Core 0x00000000ce220000 + a8aa3 UE4Editor-Core 0x00000000ce220000 + 3e14cd UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3480</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8036</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 30ec65 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-Media 0x00000000d4c50000 + 42e5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-HTTP 0x00000000b2aa0000 + 988f6 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-WebSockets 0x00000000acf10000 + 15c3e UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + 1c62b5 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + b6086d nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 3b89a3 nvwgf2umx 0x00000000e8480000 + 3b7bd0 nvwgf2umx 0x00000000e8480000 + 3aee4d nvwgf2umx 0x00000000e8480000 + c5dc6a nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Messaging 0x00000000ab2a0000 + 1e530 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9ce94 KERNELBASE 0x0000000033dc0000 + 2f635 UE4Editor-Core 0x00000000ce220000 + 57ea0e UE4Editor-Engine 0x00000000b6520000 + 1257f12 UE4Editor-Engine 0x00000000b6520000 + 122b018 UE4Editor-Engine 0x00000000b6520000 + 12615c7 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-AssetRegistry 0x00000000d40e0000 + 50b4c UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-AssetRegistry 0x00000000d40e0000 + 526e8 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-TcpMessaging 0x00000000a3ac0000 + dba9 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-UdpMessaging 0x00000000a3a50000 + 23b8b UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4228</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-UdpMessaging 0x00000000a3a50000 + 23b00 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-UdpMessaging 0x00000000a3a50000 + 23e0d UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 mswsock 0x0000000033470000 + 82ed mswsock 0x0000000033470000 + f20a WS2_32 0x0000000035380000 + 11f7c UE4Editor-Sockets 0x00000000b1680000 + 11529 UE4Editor-Sockets 0x00000000b1680000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3a50000 + 294ea UE4Editor-UdpMessaging 0x00000000a3a50000 + 23d60 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 mswsock 0x0000000033470000 + 82ed mswsock 0x0000000033470000 + f20a WS2_32 0x0000000035380000 + 11f7c UE4Editor-Sockets 0x00000000b1680000 + 11529 UE4Editor-Sockets 0x00000000b1680000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3a50000 + 294ea UE4Editor-UdpMessaging 0x00000000a3a50000 + 23d60 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-ProfilerService 0x000000009fa20000 + e353 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-AudioMixerCore 0x00000000c3640000 + 65a0 UE4Editor-AudioMixerCore 0x00000000c3640000 + 639d UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000009d380000 + ba82 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x000000009d380000 + ba82 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 KERNELBASE 0x0000000033dc0000 + 529ce nvwgf2umx 0x00000000e8480000 + c23be7 nvwgf2umx 0x00000000e8480000 + c5dc6a nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 nvwgf2umx 0x00000000e8480000 + 4a4d96 nvwgf2umx 0x00000000e8480000 + 131874c KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-OnlineSubsystem 0x00000000ad1d0000 + 141786 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-Engine 0x00000000b6520000 + 15a0452 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c814 mswsock 0x0000000033470000 + 10bf8 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 msmpeg2vdec 0x00000000fa160000 + 36c53 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 msmpeg2vdec 0x00000000fa160000 + 36c53 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 msmpeg2vdec 0x00000000fa160000 + 36c53 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 msmpeg2vdec 0x00000000fa160000 + 36c53 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 KERNELBASE 0x0000000033dc0000 + 529ce AUDIOSES 0x000000002cb30000 + f908 AUDIOSES 0x000000002cb30000 + f8ae KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9d244 KERNELBASE 0x0000000033dc0000 + 52ae7 xaudio2_9redist 0x000000009f880000 + 15193 xaudio2_9redist 0x000000009f880000 + 15d66 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 xaudio2_9redist 0x000000009f880000 + 15311 xaudio2_9redist 0x000000009f880000 + 15da1 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + a0084 ntdll 0x0000000036d80000 + 33fe0 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9c774 KERNELBASE 0x0000000033dc0000 + 41e93 UE4Editor-Core 0x00000000ce220000 + 593bee UE4Editor-Core 0x00000000ce220000 + a8445 UE4Editor-Core 0x00000000ce220000 + a8aa3 UE4Editor-RenderCore 0x00000000d99d0000 + 8f892 UE4Editor-RenderCore 0x00000000d99d0000 + 953d4 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>RenderThread 193</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000036d80000 + 9cd74 KERNELBASE 0x0000000033dc0000 + 4fc21 UE4Editor-Core 0x00000000ce220000 + 5914d3 UE4Editor-RenderCore 0x00000000d99d0000 + 95518 UE4Editor-Core 0x00000000ce220000 + 59025b UE4Editor-Core 0x00000000ce220000 + 587c30 KERNEL32 0x00000000357c0000 + 17c24 ntdll 0x0000000036d80000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>RTHeartBeat 193</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637439877349450000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX130</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
